# Generated by Django 3.2.5 on 2021-08-23 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=30)),
                ('website', models.URLField(blank=True)),
                ('contact_number', models.IntegerField()),
                ('salary', models.FloatField(default=5000)),
                ('is_registered', models.BooleanField(default=False)),
                ('address', models.TextField()),
            ],
        ),
    ]
